# TradingBot

./: .editorconfig  .gitignore  AIDoubleCheckEntryGate.cs  AIPredictor.cs  AITrainer.cs  AI_QUANT_TRADING_GUIDE.md  API_DELAY_ANALYSIS.md  ARCHITECTURE.md  AUTO_UPDATE_TROUBLESHOOTING.md  ActivePnLWindow.xaml  ActivePnLWindow.xaml.cs  AdaptiveOnlineLearningService.cs  AdvancedExitStopCalculator.cs  AdvancedIndicators.cs  AiInferenceService.cs  App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  BACKTEST_OPTIMIZE_GUIDE.md  BYBIT_COMPATIBILITY_REPORT.md  BacktestEntryLabeler.cs  BacktestOptionsDialog.xaml  BacktestOptionsDialog.xaml.cs  BacktestService.cs  BacktestViewModel.cs  BacktestWindow.xaml  BacktestWindow.xaml.cs  BinanceExchangeService.cs  BinanceKlineAdapter.cs  BinanceOrderService.cs  BinanceSocketConnector.cs  BinanceSocketService.cs  BitgetExchangeService.cs  BollingerBandBacktestStrategy.cs  BybitExchangeService.cs  BybitSocketConnector.cs  CHANGELOG.md  CLAUDE.md  CONNECTIONSTRING_ENCRYPTION.md  (+524 more)
.claude/agents/: sonnet.agent.md
.github/: copilot-instructions.md
.github/workflows/: ai-continuous-learning.yml
.history-memo/: 2026-04-18.md
Announcements/: RELEASE_v2.1.2_ANNOUNCEMENT_EN.md  RELEASE_v2.1.2_ANNOUNCEMENT_KO.md
Controls/: SkiaCandleChart.cs
Database/: FooterLogs_Schema.sql  GeneralSettings_AddPumpStairAndTpRatioColumns.sql  GeneralSettings_NormalizeMajorDefaults_20260314.sql  GeneralSettings_Schema.sql  Phase14_AdvancedFeatures_Schema.sql  SETUP_GUIDE.md  TradeLogging_Schema.sql
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoinFF.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mobile/Resources/Styles/: Styles.xaml
Models/: ForecastModels.cs  InsightModels.cs  Phase5Models.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  VelopackRelease.pubxml
Resources/: ModernStyles.xaml
Scripts/: QuickTrainModels.ps1
Services/: AIBacktestEngine.cs  AIDataCollectorService.cs  AIDataflowPipeline.cs  AIDecisionService.cs  AIDedicatedWorkerThread.cs  AIPipelineIpcService.cs  AIPipelineServer.cs  AIPredictionValidationService.cs  AdaptiveSpikeScheduler.cs  AdvancedAnalyticsService.cs  AltBullMarketDetector.cs  ArbitrageExecutionService.cs  ArbitrageStrategy.cs  BacktestBootstrapTrainer.cs  BacktestEngine.cs  BacktestValidator.cs  BiDirectionalScenarioEngine.cs  BinanceExecutionService.cs  BinanceOrderService.cs  BinancePositionHistorySync.cs  BreakoutPriceClassifier.cs  DataDrivenEntryFilter.cs  DoubleCheckFilter.cs  DynamicTrailingStopEngine.cs  EntryOrderRegistrar.cs  EntryScheduler.cs  EntryZoneDataCollector.cs  EntryZoneRegressor.cs  ExitOptimizerService.cs  FailSafeGuardService.cs  FifteenFiveOneEngine.cs  FundTransferService.cs  GridStrategy.cs  HistoricalDataDownloader.cs  HybridAIPredictionService.cs  IExchangeService.cs  LoggerService.cs  LorentzianClassifier.cs  MacdCrossSignalService.cs  MajorForecaster.cs  (+32 more)
Services/LorentzianV2/: LorentzianAnnEngine.cs  LorentzianFeatures.cs  LorentzianV2Service.cs
Services/ProcessAI/: AIServiceContracts.cs  AIServiceProcessManager.cs  MLServiceClient.cs  MLService_Program.cs  NamedPipeClient.cs  NamedPipeServer.cs  TorchServiceClient.cs  TorchService_Program.cs
Tools/LorentzianValidator/: LiveMajorEvaluator.cs  LorentzianValidator.csproj  Program.cs
TradingBot.Shared/: Class1.cs  Models.cs  SecurityService.cs
TradingBot.Tests/: TradingBot.Tests.csproj
TradingBot.Tests/Services/: ArbitrageExecutionServiceTests.cs  FundTransferServiceTests.cs  PortfolioRebalancingServiceTests.cs
TradingBot.Web/: Program.cs  TradingBot.Web.csproj  appsettings.json
TradingBot.Web/Components/: App.razor
TradingBot.Web/Components/Layout/: NavMenu.razor
TradingBot.Web/Components/Pages/: Home.razor
TradingBot.Web/Components/UI/: TradingViewChart.razor
TradingBot.Web/Properties/: launchSettings.json
TradingBot.Web/Services/: DashboardService.cs
TradingBot.Web/wwwroot/js/: chart.js
publish_output/: TradingBot.deps.json  TradingBot.runtimeconfig.json  appsettings.json
