<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="msil" name="TradingBot" type="win32" />
  <description>CoinFF TradingBot - Cryptocurrency Trading Bot with AI/ML capabilities</description>

  <!-- Windows 10/11 호환성 (자체 포함 배포) -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a7-95bda827020f}"/> <!-- Windows 10/11 -->
    </application>
  </compatibility>

  <!-- DPI 인식 (Sharp rendering) -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>

  <!-- 관리자 권한 없이 실행 (자체 포함 배포이므로 필요 없음) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
