  蹂듭썝???꾨줈?앺듃瑜??뺤씤?섎뒗 以?..
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp (>= 0.103.3)??醫낆냽?섏?留?TorchSharp 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp 0.104.0??媛) ?뺤씤?섏뿀?듬땲?? [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp-cpu (>= 0.103.3)??醫낆냽?섏?留?TorchSharp-cpu 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp-cpu 0.104.0??媛) ?뺤씤?섏뿀?듬땲?? [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎. [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts.Wpf 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎. [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'ReactiveUI.WPF 23.1.1'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎. [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
  蹂듭썝??紐⑤뱺 ?꾨줈?앺듃媛 理쒖떊 ?곹깭?낅땲??
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp (>= 0.103.3)??醫낆냽?섏?留?TorchSharp 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp 0.104.0??媛) ?뺤씤?섏뿀?듬땲??
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp-cpu (>= 0.103.3)??醫낆냽?섏?留?TorchSharp-cpu 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp-cpu 0.104.0??媛) ?뺤씤?섏뿀?듬땲??
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎.
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts.Wpf 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎.
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'ReactiveUI.WPF 23.1.1'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎.
  TradingBot -> E:\PROJECT\CoinFF\TradingBot\TradingBot\bin\Release\net9.0-windows\TradingBot.dll

鍮뚮뱶?덉뒿?덈떎.

E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp (>= 0.103.3)??醫낆냽?섏?留?TorchSharp 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp 0.104.0??媛) ?뺤씤?섏뿀?듬땲?? [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp-cpu (>= 0.103.3)??醫낆냽?섏?留?TorchSharp-cpu 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp-cpu 0.104.0??媛) ?뺤씤?섏뿀?듬땲?? [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎. [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts.Wpf 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎. [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'ReactiveUI.WPF 23.1.1'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎. [E:\PROJECT\CoinFF\TradingBot\TradingBot.sln]
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp (>= 0.103.3)??醫낆냽?섏?留?TorchSharp 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp 0.104.0??媛) ?뺤씤?섏뿀?듬땲??
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1603: TradingBot?(?? TorchSharp-cpu (>= 0.103.3)??醫낆냽?섏?留?TorchSharp-cpu 0.103.3??瑜? 李얠쓣 ???놁뒿?덈떎. ???TorchSharp-cpu 0.104.0??媛) ?뺤씤?섏뿀?듬땲??
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎.
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'LiveCharts.Wpf 0.9.7'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎.
E:\PROJECT\CoinFF\TradingBot\TradingBot\TradingBot.csproj : warning NU1701: ?꾨줈?앺듃 ????꾨젅?꾩썙??'net9.0-windows7.0' ???'.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1'??瑜? ?ъ슜?섏뿬 ?⑦궎吏 'ReactiveUI.WPF 23.1.1'??瑜? 蹂듭썝?덉뒿?덈떎. ???⑦궎吏???꾨줈?앺듃? ?꾨꼍?섍쾶 ?명솚?섏? ?딆쓣 ???덉뒿?덈떎.
    寃쎄퀬 10媛?
    ?ㅻ쪟 0媛?

寃쎄낵 ?쒓컙: 00:00:01.85
