<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>trading_bot.ico</ApplicationIcon>
    <!-- WPF MarkupCompile 임시 어셈블리 생성 비활성화 -->
    <GenerateTemporaryTargetAssembly>false</GenerateTemporaryTargetAssembly>
    <!-- WPF 디자인타임 빌드 무시 -->
    <DesignTimeBuild>false</DesignTimeBuild>
    <UserSecretsId>dfccb0df-ed10-4b34-b169-e0e2db206589</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <Version>2.0.19</Version>
    <AssemblyVersion>2.0.19.0</AssemblyVersion>
    <FileVersion>2.0.19.0</FileVersion>
    <Company>TradingBot</Company>
    <Product>CoinFF TradingBot</Product>
    <Description>Cryptocurrency Trading Bot with AI/ML capabilities</Description>
    <!-- ko 언어 리소스만 포함 -->
    <SatelliteResourceLanguages>ko</SatelliteResourceLanguages>
    <!-- app.manifest 포함 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- [Phase 16] 자체 포함 배포 설정 - Windows Desktop Runtime 포함 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <!-- Velopack용 임시 디렉터리 -->
    <VelopackRid>win-x64</VelopackRid>
  </PropertyGroup>

  <ItemGroup>
    <!-- WPF Window Icon용 (XAML에서 참조) -->
    <Resource Include="trading_bot.ico" />
    <Resource Include="trading_bot.jpg" />
    <Resource Include="trading_bot.png" />
    <!-- 시스템 트레이 아이콘용 (출력 디렉터리에 복사) -->
    <Content Include="trading_bot.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Mobile MAUI 파일 제외 -->
    <Page Remove="Mobile/**/*.xaml" />
    <None Remove="Mobile/**/*" />
    <Compile Remove="Mobile/**/*.cs" />
    
    <!-- 루트에 있는 중복 파일 제외 (Services 폴더 사용) -->
    <Compile Remove="IExchangeService.cs" />
    <Compile Remove="BinanceOrderService.cs" />
    <Compile Remove="WebServerService.cs" />
    <Compile Remove="NotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="12.8.1" />
    <PackageReference Include="Bybit.Net" Version="6.7.0" />
    <PackageReference Include="CryptoExchange.Net" Version="10.7.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="23.1.1" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.9.0" />
    <PackageReference Include="TorchSharp" Version="0.104.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.104.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 외부 파일 링크 -->
  <ItemGroup>
    <Compile Include="..\TransformerTrainer.cs" Link="TransformerTrainer.cs" />
    <Compile Include="..\TimeSeriesTransformer.cs" Link="TimeSeriesTransformer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Shared\TradingBot.Shared.csproj" />
  </ItemGroup>

</Project>
