<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>trading_bot.ico</ApplicationIcon>
    <!-- WPF MarkupCompile 임시 어셈블리 생성 비활성화 -->
    <GenerateTemporaryTargetAssembly>false</GenerateTemporaryTargetAssembly>
    <!-- WPF 디자인타임 빌드 무시 -->
    <DesignTimeBuild>false</DesignTimeBuild>
    <!-- SDK 자동 AssemblyInfo 생성 비활성화 (.NET 9 WPF 임시 프로젝트 충돌 방지) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>dfccb0df-ed10-4b34-b169-e0e2db206589</UserSecretsId>
    <LangVersion>latest</LangVersion>
      <Version>2.4.0</Version>
      <AssemblyVersion>2.4.0.0</AssemblyVersion>
      <FileVersion>2.4.0.0</FileVersion>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Company>TradingBot</Company>
    <Product>CoinFF TradingBot</Product>
    <Description>Cryptocurrency Trading Bot with AI/ML capabilities</Description>
    <!-- ko 언어 리소스만 포함 -->
    <SatelliteResourceLanguages>ko</SatelliteResourceLanguages>
    <!-- app.manifest 포함 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- [Phase 16] 자체 포함 배포 설정 - Windows Desktop Runtime 포함 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>pdbonly</DebugType>
    <!-- Velopack용 임시 디렉터리 -->
    <VelopackRid>win-x64</VelopackRid>
    <!-- ucrtbase.dll 호환성 개선 -->
    <EnableIncludeSourceLink>false</EnableIncludeSourceLink>
    <DebugSymbols>true</DebugSymbols>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <!-- WPF Window Icon용 (어셈블리에 임베드) -->
    <Resource Include="trading_bot.ico" />
    <Resource Include="trading_bot.jpg" />
    <Resource Include="trading_bot.png" />
    <!-- 시스템 트레이 및 출력 폴더용 -->
    <Content Include="trading_bot.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Mobile MAUI 파일 제외 -->
    <Page Remove="Mobile/**/*.xaml" />
    <Page Remove="TradingBot.Web/**/*.razor" />
    <None Remove="Mobile/**/*" />
    <None Remove="TradingBot.Web/**/*" />
    <None Remove="TradingBot.Tests/**/*" />
    <None Remove="TradingBot.Shared/**/*" />
    <Compile Remove="Mobile/**/*.cs" />
    <Compile Remove="TradingBot.Web/**/*.cs" />
    <Compile Remove="TradingBot.Tests/**/*.cs" />
    <Compile Remove="TradingBot.Shared/**/*.cs" />
    
    <!-- 루트에 있는 중복 파일 제외 (Services 폴더 사용) -->
    <Compile Remove="IExchangeService.cs" />
    <Compile Remove="BinanceOrderService.cs" />
    <Compile Remove="WebServerService.cs" />
    <Compile Remove="NotificationService.cs" />
    <Compile Remove="IconGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="12.8.1" />
    <PackageReference Include="CryptoExchange.Net" Version="10.7.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="23.1.1" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.9.0" />
    <PackageReference Include="TorchSharp" Version="0.104.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.104.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 외부 중복 링크/삭제된 프로젝트 참조 제거 -->

</Project>
