<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LorentzianValidator</RootNamespace>
    <AssemblyName>LorentzianValidator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="12.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\LorentzianV2\LorentzianFeatures.cs" Link="Lib\LorentzianFeatures.cs" />
    <Compile Include="..\..\Services\LorentzianV2\LorentzianAnnEngine.cs" Link="Lib\LorentzianAnnEngine.cs" />
    <Compile Remove="..\..\Services\LorentzianV2\LorentzianV2Service.cs" />
  </ItemGroup>
</Project>
